# Task 1: Data Science Careers

Insert the job descriptions here (links, info, etc) and the images.
For example, ![this image](./images/theend.png)
[microsoft](./images/microsoft.png)
[societe generale](./images/sg.png)
[unity](./images/unity.png)
These jobs all look interesting yet challenging, which I believe would a great learning experience for a data science beginner such as myself. I would love to able to apply the skills that I learned throughout the semester in the real world, and to learn from experienced data scientists and seniors who are working in the field. Additionally, these are all very good companies (at least I'd like to think so), and it would be my absolute honor to be able to do an internship at any of these companies. I'm just really desperate for a job/internship at the moment so hopefully the skills I learned in comp598 could enrich my resume and potentially prepare me for interviews lol! 

# Task 2: Highs and Lows

I was looking forward to taking a data science course and I thought they were all graduate courses so I was glad that this course existed and I am eligible to take it. With everything being online, I would consider the course material is very well-delivered. The assignments areof moderate difficulty, in which if you watched the lectures and know how to google the right stuff. It is on the "easier" side compared to other 400 and 500 level courses, which is a good thing because it already is harder to learn by just watching online lectures. Overall, I really enjoyed this class, it is my favorite :D
The only part that I didn't like was that it was being done online so students can't really ask questions, but the TAs have been very helpful on the discussion forum. I am sure whatever I wasn't "satisfied" with would go away once this course is being taught in person once again.
Thank you so much for your work TA:) and to Derek too of course!